{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=pipe; Uid=root; Pwd=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "ClientSideURL": "http://opinion-utm-teza.md"
}
